name: CI

on: [repository_dispatch]
jobs:
  CreateATag:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: echo Hello, world!
      - run: echo ${{ github.event.client_payload.tag }}
